<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    
    <style>
        body {
            font-size:1.2rem;
        }

        #container {
            color : rgb(0, 0, 0);
            background-color: rgba(33, 162, 236, 0.575);
            width: 300px;
            height: 100px;

            overflow: auto;
        }

        #quadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 10px auto;
            border-radius: 50%;
            display: inline;
            margin-left: 10px;
        }
        #circulo {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>

</head>
<body>
   <div id="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, similique reiciendis dolorem, provident minus qui rem dolore, recusandae est perferendis expedita quo. Culpa, architecto necessitatibus earum voluptatum numquam sunt eaque.
   </div>  
 
   <div id="quadrado">

   </div>
   <div id="circulo">

</div>
</body>
</html>