<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Queries</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: rgb(76, 158, 158);
            padding: 15px;
            font-size: 18px;
        }

        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            float: left;
            color: white;
            margin-left: 15px;
        }

        .logo {
            float: left;
            color: white;
        }

        @media screen and (max-width: 500px){
            
            .logo {
                float: none;
                text-align: center
            }

            .menu {
                margin-top: 10px;
                float: none;
                text-align: center;
            }
            li {
                float: none;
                margin-bottom: 5px;
                background-color: burlywood;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
             Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Suporte</li>
        </ul>
    </div>
</body>
</html>