<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Teste</title>
    
    <style>
        body {
            font-size: 1.2rem;
        }

        .header {
            position: relative;
            padding: 30px;
            width: 80%;
            height: 100px;
            margin: auto;
            background-color: rgba(4, 240, 149, 0.767);
        }

        .content {
            position:absolute;
            width: 70%;
            height: 70%;
            background-color: rgba(15, 15, 185, 0.925);
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        p {
            position:absolute;
            float: left;
            width: 70%;
            height: 70%;
            background-color: rgba(211, 233, 18, 0.897);
            top: 40%;
            left: 40%;
            text-align: justify;
            overflow:auto;
            transform: translate(-35%, -60%);
            
    </style>
</head>
<body>

    <div class="header">
        <div class="content">
            <p>Totalmente centralizado com reposividade, Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>

</body>
</html>