<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px
        }

        .video{
            width: 100%;
        }

        .controle{
            position:absolute;
            top:0;
            width:100%;
            height:100%;
            /*background-color: red;*/
            text-align: center;

        }

        .btn{
            position:relative;
            width: 40px;
            padding: 10px;
            top:100%;
            transform: translateY(-100%);
            background-color: rgba(196, 201, 188, 0.096);
        }
    </style>
</head>
<body>
    <div class="container">

        <video class="video" src="videos/production ID_4182910.mp4">

        </video>

        <div class="controle">
            <img class="btn" src="controles/voltar.PNG">
            <img class="btn" src="controles/avança.PNG">
            <img class="btn" src="controles/mais.PNG">
            <img class="btn" src="controles/menos.PNG">
            <img class="btn" src="controles/play.PNG">
            <img class="btn" src="controles/parar.PNG">
        </div>

    </div>
</body>
</html>